<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="oval" xmlns:android="http://schemas.android.com/apk/res/android">
<size android:width="@dimen/dp_20" android:height="@dimen/dp_20"/>
    <stroke android:width="1dp" android:color="@color/white"/>
    <solid android:color="#1f99d5"/>
</shape>