<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:drawable="@android:color/white"/>


    <item android:gravity="center">
        <bitmap android:src="@drawable/ic_splash_logo"
            android:gravity="center"
            />
    </item>
</layer-list>