<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/white"/>
    <corners android:radius="@dimen/dp_30"/>
    <stroke android:color="#22000000" android:width="2dp"/>
</shape>