<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#934dd9"/>
            <corners android:radius="@dimen/dp_5" />

        </shape>
    </item>
</selector>