<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Whizzly</string>
    <string name="username_digits">qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890._</string>
    <string name="search_digits">qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890._</string>
    <string name="support_digits">qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890 !@"',/&amp;#%+=|?()._\n</string>
    <string name="name_digits">qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM</string>
    <string name="password_digits">1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890._!@#$%^*()</string>
    <string name="bio_digits">1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890. ,_!@#$%^*()-+/"':;</string>
    <string name="txt_ok">OK</string>
    <string name="txt_enter_otp">Inserisci OTP</string>
    <string name="txt_otp_sub_heading">Inserisci OTP che ti abbiamo inviato per email.</string>
    <string name="txt_submit">Invia</string>
    <string name="txt_forgot_password_heading">Password Dimenticata</string>
    <string name="txt_forgot_password_subtext">Inserisci la tua email, ti inviaremo il link di reset.</string>
    <string name="txt_send_otp">Invia Email</string>
    <string name="txt_email">Email</string>
    <string name="txt_login">Login</string>
    <string name="txt_password">Password</string>
    <string name="txt_forgot_password">Password Dimenticata?</string>
    <string name="txt_log_in">Log in</string>
    <string name="txt_or_continue_with">Oppure Registrati</string>
    <string name="txt_don_t_have_an_account">Cosa!? Non hai un\'account?</string>
    <string name="txt_sign_up">Registrati</string>
    <string name="txt_create_account">Crea Account</string>
    <string name="txt_welcome">Benvenuto</string>
    <string name="txt_date_of_birth">Data di nascita</string>
    <string name="txt_username_astrick">Username</string>
    <string name="txt_name_astrick">Name</string>
    <string name="txt_coheading_profile_setup">Iniziamo! Completa il tuo profilo</string>
    <string name="txt_already_registered">Già Registrato?</string>
    <string name="txt_confirm_password">Conferma Password</string>
    <string name="txt_username">Username</string>
    <string name="txt_signup">Registrati</string>
    <string name="something_wrong">Ops! C\'è qualcosa che non va con la connessione</string>
    <string name="network_error">Controlla la tua rete internet</string>
    <string name="txt_enter_valid_username">Inserisci Username Valido</string>
    <string name="txt_least_username_characters">Username deve essere almeni di 2 caratteri</string>
    <string name="txt_longest_username">Username deve essere meno di 20 caratteri</string>
    <string name="txt_email_invalid">Inserisci un\'email valida</string>
    <string name="txt_reset_password">Reset Password</string>
    <string name="txt_new_password">Nuova Password</string>
    <string name="txt_sub_heading_reset_password">Inserisci una nuova password</string>
    <string name="txt_empty_username">Campo Username non può essere vuoto</string>
    <string name="txt_error_empty_email">Campo Email non può essere vuota</string>
    <string name="txt_error_empty_password">Campo Password non può essere vuota</string>
    <string name="txt_error_password_length">Password deve essere uguale o maggiore di 8 caratteri</string>
    <string name="txt_error_empty_confirm_pass">Conferma Password, il campo non può essere vuoto</string>
    <string name="txt_error_pass_confirm_pass">Password e conferma password devono combaciare</string>
    <string name="txt_error_empty_email_username">Campo Email/username non può essere vuoto</string>
    <string name="txt_cancel">Cancella</string>
    <string name="txt_collaboration">Collaborazione</string>
    <string name="txt_done">Fatto!</string>
    <string name="txt_undo">Elimina</string>
    <string name="txt_redo">Rifai</string>
    <string name="txt_add">Aggiungi</string>
    <string name="txt_write_description">Descrizione</string>
    <string name="txt_a">A</string>
    <string name="txt_b">B</string>
    <string name="txt_c">C</string>
    <string name="txt_d">D</string>
    <string name="txt_e">E</string>
    <string name="txt_f">F</string>
    <string name="txt_all">Tutti</string>
    <string name="message_permission">Perfavore, dacci i permessi per un\'esperienza migliore</string>
    <string name="txt_timer_heading">Timer</string>
    <string name="txt_timer_5">5 Secondi</string>
    <string name="txt_timer_10">10 Secondi</string>
    <string name="txt_timer_15">15 secondi</string>
    <string name="cancel">Cancella</string>
    <string name="txt_error_remove_segment">Vuoi eliminare l\'ultimo segmendo di video?</string>
    <string name="txt_zero">0</string>
    <string name="txt_post">Pubblica</string>
    <string name="txt_discard_video">Vuoi davvero scartare il tuo video?</string>
    <string name="alert_title_failure">Errore</string>
    <string name="too_small_error">Non posso salvare un file così piccolo, crealo piu grande.</string>
    <string name="alert_ok_button">OK</string>
    <string name="file_save_title">Salva Come:</string>
    <string name="file_save_button_save">Salva</string>
    <string name="file_save_button_cancel">Cancella</string>
    <string name="ringtone_type_label">Digita:</string>
    <string name="ringtone_name_label">Nome:</string>
    <string name="txt_pick_music">Scegli Brano</string>
    <string name="bad_extension_error">Sorry, Ringdroid is not yet able to edit files of type</string>
    <string name="no_extension_error">Sorry, Ringdroid can\'t edit a file if it doesn\'t have an extension like .mp3 or .wav</string>
    <string name="type_music">Musica</string>
    <string name="txt_crop_audio">Sistema Audio</string>
    <string name="txt_search_song">Cerca Brano</string>
    <string name="txt_enter_song_title">Inserisci Titolo Brano</string>
    <string name="txt_otp_sent_message">Dettagli inviati per email.</string>
    <string name="txt_argument">Argument</string>
    <string name="txt_take_picture">Scatta una foto</string>
    <string name="txt_choose_from_gallery">Scegli dalla libreria</string>
    <string name="txt_email_or_username">Email/Username</string>
    <string name="txt_confirm_new_password">Conferma password</string>
    <string name="txt_error_empty_otp">Inserisci OTP.</string>
    <string name="txt_error_empty_confirm_new_pass">"Conferma Password" non può essere vuoto.</string>
    <string name="the_image_you_selected_is_not_a_photo">L\'immagine selezionata non è una foto</string>
    <string name="please_set_camera_callback_first_to_start_capture_or_fetch_image">Please set image callback first to receive the result.</string>
    <string name="image_not_vailable">Immagine non valida</string>
    <string name="txt_settings">Impostazioni</string>
    <string name="txt_error_permission_settings">Cambia le impostazioni di privacy nelle tue impostazioni e accetta l\'accesso alla fotocamera</string>
    <string name="txt_permission_denied">Autorizazzione Negata</string>
    <string name="txt_error_name_empty">"Nome" non può essere vuoto</string>
    <string name="txt_error_empty_dob">"Data di nascita" non può essere vuota</string>
    <string name="txt_record">Registra</string>
    <string name="txt_collab">Collab</string>
    <string name="txt_replace">Sostituisci</string>
    <string name="txt_tap_to_add_video">Tocca per aggiungere video</string>
    <string name="txt_error_empty_new_password">"Nuova password" non puo essere vuota</string>
    <string name="txt_password_reset_success">Password cambiata!</string>
    <string name="txt_no_internet">D\'oh! Internet assente</string>
    <string name="txt_error_no_frame_select">Seleziona un video frame per collab</string>
    <string name="txt_error_cant_replace_frame">Ops! Non puoi sostituire questo frame</string>
    <string name="txt_join_collab">Unisciti alla collab!</string>
    <string name="txt_uploading_video">Caricamento video</string>
    <string name="txt_save_as_private">Salva come privato</string>
    <string name="txt_save_as_public">Salva come pubblico</string>
    <string name="txt_choose_templete">Scegli Il tema</string>
    <string name="txt_write_caption">Inserisci descrizione…</string>
    <string name="txt_hashtags">#HashTags</string>
    <string name="txt_facebook">Facebook</string>
    <string name="txt_instagram">Instagram</string>
    <string name="txt_share_on">Condividi</string>
    <string name="txt_profilesetup_successful">Profilo Modificato.</string>
    <string name="txt_select_frame">Seleziona un frame per inserire il tuo video.</string>
    <string name="txt_discard_collab">Hey! Sicuro di scartare questa collab?</string>
    <string name="txt_start">Inizio</string>
    <string name="txt_end">Fine</string>
    <string name="txt_min">Min</string>
    <string name="txt_max">Max</string>
    <string name="txt_error_no_color_selected">Seleziona un colore per gli highlight.</string>
    <string name="txt_error_no_color_selected_undo">Seleziona un colore per annullare</string>
    <string name="txt_error_no_color_selected_redo">Seleziona un colore per rifare</string>
    <string name="txt_error_no_des_no_hashtag"><![CDATA[Description & Hashtags can\'t be empty.]]></string>
    <string name="txt_error_no_hashtag">Hashtags can\'t be empty.</string>
    <string name="txt_error_no_desc">Description can\'t be empty.</string>
    <string name="txt_play">Ascolta</string>
    <string name="txt_pause">Pausa</string>
    <string name="txt_select">Seleziona</string>
    <string name="crop_image_menu_rotate_left">Ruota counter</string>
    <string name="crop_image_menu_rotate_right">Ruota</string>
    <string name="crop_image_menu_crop">Ritaglia</string>
    <string name="crop_image_menu_flip">Gira</string>
    <string name="crop_image_menu_flip_horizontally">Gira orizzontalmente</string>
    <string name="crop_image_menu_flip_vertically">Gira verticalmente</string>
    <string name="txt_follow">Segui</string>
    <string name="txt_message">Messaggio</string>
    <string name="txt_likes">Likes</string>
    <string name="txt_followers">Followers</string>
    <string name="txt_following">Following</string>
    <string name="txt_edit_profile">Modifica Profilo</string>
    <string name="txt_notification">Notifiche</string>
    <string name="txt_change_password">Cambia password</string>
    <string name="txt_blocked_user">Blocca utente</string>
    <string name="txt_change_language">Cambia lingua</string>
    <string name="txt_support_center">Supporto</string>
    <string name="txt_old_password">Vecchia password</string>
    <string name="txt_save">Salva</string>
    <string name="txt_remove">Rimuovi</string>
    <string name="txt_english">English</string>
    <string name="txt_italian">Italian</string>
    <string name="txt_name">Nome</string>
    <string name="txt_add_bio">Aggiungi Bio</string>
    <string name="txt_no_data">Nessun utente bloccato</string>
    <string name="txt_turn_on_notification">Attiva notifiche</string>
    <string name="txt_report_abuse">Segnala</string>
    <string name="txt_block_user">Blocca utente</string>
    <string name="txt_unfollow">Smetti di seguire</string>
    <string name="txt_unblock">Sblocca</string>
    <string name="txt_post_argument">Pubblica Argument</string>
    <string name="txt_friends">FRIENDS</string>
    <string name="txt_popular">POPULAR</string>
    <string name="txt_choose_templete_theme">Scegli un tema</string>
    <string name="txt_error_no_template_selected">Seleziona un tema per collab più interessanti</string>
    <string name="txt_log_out">Disconnetti</string>
    <string name="txt_error_min_length">Registra almeno 5 secondi prima di procedere</string>
    <string name="s_pass_changed_successfully">Password cambiata</string>
    <string name="s_no_saved_videos">Nessun video salvato</string>
    <string name="s_no_posted_videos">Nessun video postato</string>
    <string name="txt_update">Aggiorna</string>
    <string name="txt_successful_profile_update">Profilo aggiornato!</string>
    <string name="txt_retry">Riprova</string>
    <string name="txt_please_check_your_internet_connection">Controlla la tua connessione internet</string>
    <string name="txt_no_internet_connection">D\'oh! Nessuna connessione</string>
    <string name="txt_error_blank_op_change_password">"Vecchia password" non può essere vuota</string>
    <string name="txt_error_blank_cp_change_password">"Conferma password" non può essere vuota</string>
    <string name="txt_error_change_pass_confirm_pass">"Nuova password" e "vecchia password" devono combaciare</string>
    <string name="txt_error_blank_np_change_password">"Nuova password" non può essere vuota</string>
    <string name="txt_error_min_comment_length">Registra almeno 1 secondi prima di procedere</string>
    <string name="txt_cant_trim_more_than_7_sec">Ops! Non puoi ritagliare il video più di 7 secondi</string>
    <string name="txt_logout_dialog">Sei sicuro che vuoi disconnetterti?</string>
    <string name="s_have_something_to_say">Qualcosa da comunicare?</string>
    <string name="s_we_would_love_to_hear_from_you">Ci piacerebbe sentirti!</string>
    <string name="s_subject">Oggetto</string>
    <string name="txt_error_empty_message">"Messaggio" non può essere vuoto</string>
    <string name="txt_error_empty_subject">"Oggetto" non può essere vuoto</string>
    <string name="s_support_center">Supporto</string>
    <string name="s_no_users_found">Utente non trovato</string>
    <string name="s_no_videos_found">Video non trovato</string>
    <string name="txt_signup_successful">Utente registrato</string>
    <string name="s_people">PERSONE</string>
    <string name="s_videos">VIDEO</string>
    <string name="s_video">Video</string>
    <string name="s_no_followers_at_this_moment">Nessun followers in questo momento</string>
    <string name="s_no_following_user_at_this_moment">Non following  in questo momento</string>
    <string name="s_charts">Classifiche</string>
    <string name="s_view_more">Vedi di più</string>
    <string name="s_videos_posted_in">Video postato in</string>
    <string name="s_unblock">Sblocca</string>
    <string name="s_posted">Postato</string>
    <string name="s_saved">Salvato</string>
    <string name="s_inappropriate_content">Cotenuto inappropriato</string>
    <string name="s_spam_advertising">Spam/Advertising</string>
    <string name="s_other">Altro</string>
    <string name="s_describe_the_issue_here">Descrivi il problema</string>
    <string name="s_please_select_reason_for_report">Segnala una ragione della segnalazione</string>
    <string name="s_report">Segnala</string>
    <string name="please_describe_the_reason_to_report">Perfavore. Descrivi il motivo della segnalazione</string>
    <string name="s_report_an_issue">Segnala un problema</string>
    <string name="s_you">Tu</string>
    <string name="s_share">Condividi</string>
    <string name="s_whatsapp">Whatsapp</string>
    <string name="s_copy_link">Copia Link</string>
    <string name="s_report_video">Segnala Video</string>
    <string name="s_save">Salva</string>
    <string name="s_gmail">Gmail</string>
    <string name="s_facebook">Facebook</string>
    <string name="s_delete">Elimina</string>
    <string name="s_edit">Modifica</string>
    <string name="videos">Video</string>
    <string name="s_caption">Caption:</string>
    <string name="s_hashtags">HashTags:</string>
    <string name="song">Canzone:</string>
    <string name="txt_error_empty_caption">Caption field can\'t be empty</string>
    <string name="txt_error_empty_hashtag">Hashtag field can\'t be empty</string>
    <string name="s_feeds_has_been_changed_successfully">Feed Aggiornato!</string>
    <string name="reported_successfully">Segnalato!</string>
    <string name="txt_notifications">Notifiche</string>
    <string name="txt_messages">Messaggi</string>
    <string name="txt_write_message">Scrivi un messaggio</string>
    <string name="txt_delete_post_dialog">Hey! Sei sicuro di voler eliminare il post?</string>
    <string name="txt_yes">Si</string>
    <string name="txt_no">No</string>
    <string name="s_pretending_to_be_someone">Pretendere di essere qualcuno</string>
    <string name="s_harrassment_or_bullying">Minacce o Bullismo</string>
    <string name="s_spam">Spam</string>
    <string name="s_copyright_infringment">Copyright Infranti</string>
    <string name="s_no_user_found">Nessun utente trovato</string>
    <string name="txt_cant_trim_more_than_45_sec">Argh! Non puoi ritagliare il video più di</string>
    <string name="txt_seconds">Secondi.</string>
    <string name="s_liked_your_video">Gli piace il tuo video</string>
    <string name="s_reused_your_video">Ha riutilizzato il tuo video</string>
    <string name="s_started_following_you">Ha iniziato a seguirti</string>
    <string name="s_comment_on_your_video">Commenti nel video</string>
    <string name="comment">Commento</string>
    <string name="s_terms_and_conditions">Termini e Condizioni</string>
    <string name="terms_and_condition">termini e condizioni</string>
    <string name="s_privacy_policy">Informativa sulla privacy</string>
    <string name="privacy_policy">informativa sulla privacy"</string>
    <string name="by_continueing_you_are_agreeing_to_our_privacy_policy_and_terms_of_service">Iscrivendoti, accetti la nostra informativa sulla privacy e i nostri termini e condizioni.</string>
    <string name="by_signing_up_you_are_agreeing_to_our_privacy_policy_and_terms_of_service">Iscrivendoti, accetti la nostra informativa sulla privacy e i nostri termini e condizioni.</string>
    <string name="reply_label">Rispondi</string>
    <string name="txt_like">Like</string>
    <string name="txt_pause_resume_error">Sorry! Video pause and resume feature is supported in your device.</string>
    <string name="txt_cannot_access_camera">Non riesco a connettermi alla fotocamera.</string>
    <string name="txt_preoccupied_slot">Ops! Non puoi selezionare questo slot, in quanto è gia occupato.</string>
    <string name="txt_invalid_slot">Inserisci uno slot valido.</string>
    <string name="txt_error_empty_purpose">Descrivi lo scopo del colore prima di selezionarlo.</string>
    <string name="txt_copied_link_successfully">Link Copiato</string>
    <string name="txt_app_not_installed">Applicazione non installata!</string>
    <string name="txt_share_url">Condividi URL</string>
    <string name="txt_video_saved_successfully">Video Salvato</string>
    <string name="txt_unable_open_gallery">Non riesco ad aprire la galleria foto</string>
    <string name="txt_no_color_bracket">Nessun colore selezionato.</string>
    <string name="txt_crop_profile_picture">Ritaglia Immagine profilo</string>
    <string name="txt_edit_post">Modifica Post</string>
    <string name="txt_resend">Rinvia</string>
    <string name="txt_invalid_otp">OTP invalido.</string>
    <string name="txt_no_videos_available_for_hashtag">Nessun video disponibile.</string>
    <string name="txt_sec">sec</string>
    <string name="txt_plz_wait_for_videos">Un secondo, sto scaricando il video.</string>
    <string name="txt_template_2">Template 2</string>
    <string name="txt_template_3">Template 3</string>
    <string name="txt_template_4">Template 4</string>
    <string name="txt_template_5">Template 5</string>
    <string name="txt_template_6">Template 6</string>
    <string name="txt_its_lonely_here">Tutto troppo tranquillo qui…</string>
    <string name="txt_search">Cerca</string>
    <string name="txt_profile_setup">Impostazioni Profilo</string>
    <string name="s_top_reused">In alto Riutilizzato</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="daily">Quotidiano</string>
    <string name="weekly">Settimanalmente</string>
    <string name="all_time">Sempre</string>
    <string name="txt_reused">Riutilizzato</string>
    <string name="txt_please_unblock_the_user_to_send_message">Si prega di sbloccare l\'utente per inviare un messaggio.</string>
    <string name="txt_follower">Seguace</string>
    <string name="s_unknown">Sconosciuto</string>
    <string name="txt_user_no_longer_exists">L\'utente non esiste più.</string>
    <string name="txt_user_deactivated">L\'utente è stato disattivato dall\'amministratore.</string>
    <string name="txt_blocked_by">Sei bloccato da</string>
    <string name="txt_please_send_a_message_to_start_chat">Si prega di inviare un messaggio per iniziare la chat.</string>
    <string name="s_gender">Genere</string>
    <string name="s_male">maschio</string>
    <string name="s_female">femmina</string>
    <string name="txt_other">Altro</string>
    <string name="s_save_as_public">Salva come pubblico</string>
    <string name="s_save_as_private">Salva come privato</string>
    <string name="s_hold_to_record">Tenere premuto per registrare</string>
    <string name="s_hold_to_record_and_tap_to_click">Tenere premuto per registrare e toccare per fare clic</string>
    <string name="download">Scaricare</string>
    <string name="txt_saved_to_gallery">Salvato in galleria</string>
    <string name="s_related_videos">Video collegati</string>
    <string name="txt_no_related_videos_available">Nessun video correlato ancora disponibile.</string>
    <string name="txt_comment_deleted">Il commento è stato cancellato con successo!</string>
    <string name="txt_delete">Elimina</string>
    <string name="txt_delete_comment_text">Vuoi cancellare questo commento?</string>
    <string name="txt_delete_comment">Elimina commento</string>
    <string name="txt_go_back">Vuoi davvero tornare indietro?</string>
    <string name="txt_preparing_video">Preparare il video</string>
    <string name="txt_add_video">Add Video</string>

</resources>