<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item  android:id="@+id/tv_turn_on_noti"
        android:title="@string/txt_turn_on_notification"/>
    <item  android:id="@+id/tv_report_abuse"
        android:title="@string/txt_report_abuse"/>
    <item  android:id="@+id/block_user"
        android:title="@string/txt_block_user"
        app:showAsAction="withText"/>
</menu>