<?xml version="1.0" encoding="utf-8"?>
<resources>
	<array name="vscp_default_colors">
		<!-- workaround to work well with AS preview -->
		<item>#ff5c5d</item>
		<item>#cc6699</item>
		<item>#4971b6</item>
		<item>#1fa4c7</item>
		<item>#b9d94a</item>
		<item>#ffff00</item>
		<item>#ff5c5d</item>
	</array>
</resources>