<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.text.InputType" />
        <import type="android.view.View"/>
        <variable
            name="model"
            type="com.whizzly.login_signup_module.login_screen.LoginModel" />

        <variable
            name="viewModel"
            type="com.whizzly.login_signup_module.login_screen.LoginScreenViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:fitsSystemWindows="true"
        android:background="@drawable/bg_login_signup">

        <include
            android:id="@+id/ll_toolbar"
            layout="@layout/toolbar_transparent_back_only" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_toolbar"
            android:scrollbars="none"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_30"
                android:layout_marginEnd="@dimen/dp_30"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_login"
                    android:textColor="#232323"
                    android:textSize="@dimen/sp_25"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tv_hint_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_40"
                    app:hintTextAppearance="@style/hintText">

                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTintMode="@color/colorGrey"
                        android:digits="@string/password_digits"
                        android:hint="@string/txt_email_or_username"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:text="@={model.email}"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/sp_15" />
                </com.google.android.material.textfield.TextInputLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tv_hint_password"
                        android:layout_width="match_parent"
                        app:passwordToggleEnabled="true"
                        android:layout_height="wrap_content"
                        app:hintTextAppearance="@style/hintText">

                        <EditText
                            android:id="@+id/et_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTintMode="@color/colorGrey"
                            android:digits="@string/password_digits"
                            android:hint="@string/txt_password"
                            android:inputType="textPassword"
                            android:maxLength="16"
                            android:singleLine="true"
                            android:imeOptions="actionDone"
                            android:text="@={model.loginPassword}"
                            android:textColor="@color/Black"
                            android:textSize="@dimen/sp_15" />
                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_forgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/dp_12"
                    android:onClick="@{()->viewModel.onForgotPasswordClick()}"
                    android:padding="@dimen/dp_2"
                    android:text="@string/txt_forgot_password"
                    android:textColor="#898989"
                    android:textSize="@dimen/sp_12"
                    android:textStyle="bold" />

                <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                    android:id="@+id/btn_login"
                    style="@style/button_sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dp_2"
                    android:layout_marginTop="@dimen/sp_15"
                    android:layout_marginEnd="@dimen/dp_2"
                    android:background="@drawable/gradient_blue"
                    android:onClick="@{()->viewModel.onLoginClicked()}"
                    android:text="@string/txt_log_in"
                    app:finalCornerAngle="@dimen/dp_50"
                    app:initialCornerAngle="@dimen/dp_50"
                    app:spinning_bar_color="@android:color/white"
                    app:spinning_bar_padding="@dimen/dp_8"
                    app:spinning_bar_width="@dimen/dp_4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_25"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_25"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="0.8dp"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:background="#b4b4b4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/txt_or_continue_with"
                        android:textColor="#b4b4b4"
                        android:textSize="@dimen/sp_12" />

                    <View
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="0.8dp"
                        android:layout_marginStart="@dimen/dp_10"
                        android:background="#b4b4b4" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_fb"
                        android:layout_width="@dimen/dp_60"
                        android:layout_height="@dimen/dp_60"
                        android:onClick="@{()->viewModel.onFbLogin()}"
                        android:src="@drawable/ic_fb_login" />

                    <ImageView
                        android:id="@+id/iv_google"
                        android:layout_width="@dimen/dp_60"
                        android:layout_height="@dimen/dp_60"
                        android:visibility="gone"
                        android:layout_marginStart="@dimen/dp_15"
                        android:onClick="@{()->viewModel.onGoogleLogin()}"
                        android:src="@drawable/ic_gplus" />

                    <ImageView
                        android:id="@+id/iv_insta"
                        android:layout_width="@dimen/dp_60"
                        android:layout_height="@dimen/dp_60"
                        android:layout_marginStart="@dimen/dp_15"
                        android:onClick="@{()->viewModel.onInstaLogin()}"
                        android:src="@drawable/ic_instagram_login" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_don_t_have_an_account"
                        android:textColor="#242424"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:id="@+id/btn_signup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:background="@drawable/signup_bg"
                        android:onClick="@{()->viewModel.onSignUpClicked()}"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingTop="@dimen/dp_5"
                        android:paddingRight="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_5"
                        android:text="@string/txt_sign_up"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp_15" />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_conditions_and_policy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_5"
                    android:textColor="@color/text_color"
                    android:text="@string/by_continueing_you_are_agreeing_to_our_privacy_policy_and_terms_of_service"/>

            </LinearLayout>
        </ScrollView>

        <FrameLayout
            android:id="@+id/fl_progress_bar"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:background="#44000000">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:indeterminateDrawable="@drawable/progress_drawable"/>
        </FrameLayout>
    </RelativeLayout>
</layout>