<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.whizzly.home_feed_comments.VideoTrimmerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/pv_video_from_files"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:resize_mode="zoom"
            app:use_controller="false" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_video_frames"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9" />


        <com.whizzly.utils.range_selector.RangeSlider
            android:id="@+id/range_slider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80"
            app:layout_constraintBottom_toBottomOf="@+id/rv_video_frames"
            app:layout_constraintEnd_toEndOf="@+id/rv_video_frames"
            app:layout_constraintStart_toStartOf="@+id/rv_video_frames"
            app:layout_constraintTop_toTopOf="@+id/rv_video_frames"
            app:leftThumbDrawable="@drawable/ic_left_controller"
            app:lineColor="@color/colorAccent"
            app:thumbWidth="@dimen/dp_5"
            app:rightThumbDrawable="@drawable/ic_right_controller"
            />


        <ImageView
            android:id="@+id/iv_close_recording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->viewModel.onCloseRecording()}"
            android:padding="@dimen/dp_15"
            android:src="@drawable/ic_camera_cross"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_save_recording"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dp_15"
            android:background="@drawable/circle_gradient_blue"
            android:onClick="@{()->viewModel.saveRecording()}"
            android:padding="@dimen/dp_8"
            android:src="@drawable/ic_camera_collab_added_tick"
            app:layout_constraintBottom_toBottomOf="@+id/iv_close_recording"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_close_recording" />

        <ImageView
            android:id="@+id/iv_play_video"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            android:scaleType="fitXY"
            android:padding="@dimen/dp_8"
            android:src="@drawable/ic_play_circle_outline_white_48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="@{()->viewModel.onPlayPauseVideo()}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <FrameLayout
            android:id="@+id/fl_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#44000000"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateDrawable="@drawable/progress_drawable" />
        </FrameLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>