<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_video_one_two"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                    android:id="@+id/exoplayer_one"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:resize_mode="fill"
                    android:layout_weight="1"
                    app:use_controller="false"
                    app:shutter_background_color="@color/black" />

                <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                    android:id="@+id/exoplayer_two"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:resize_mode="fill"
                    app:use_controller="false"
                    app:shutter_background_color="@color/black" />
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_video_three_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">

                <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                    android:id="@+id/exoplayer_three"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:resize_mode="fill"
                    android:layout_weight="1"
                    app:use_controller="false"
                    app:shutter_background_color="@color/black" />

                <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                    android:id="@+id/exoplayer_four"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:resize_mode="fill"
                    android:layout_weight="1"
                    app:use_controller="false"
                    app:shutter_background_color="@color/black" />
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_video_five_six"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                    android:id="@+id/exoplayer_five"
                    android:layout_width="0dp"
                    app:use_controller="false"
                    app:resize_mode="fill"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:shutter_background_color="@color/black" />

                <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                    android:id="@+id/exoplayer_six"
                    android:layout_width="0dp"
                    app:resize_mode="fill"
                    android:layout_height="match_parent"
                    app:use_controller="false"
                    android:layout_weight="1"
                    app:shutter_background_color="@color/black" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <RelativeLayout
            android:id="@+id/rl_color_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_20"
            android:background="@color/green"
            android:layout_below="@id/iv_save_recording"
            />

        <ImageView
            android:id="@+id/iv_collab_bar"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_camera_collab_bar"
            android:layout_margin="@dimen/dp_10"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/rl_color_bar"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_save_recording"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/dp_15"
            android:background="@drawable/circle_gradient_blue"
            android:padding="@dimen/dp_8"
            android:src="@drawable/ic_camera_collab_added_tick"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fl_loading"
            android:clickable="true"
            android:focusable="true"
            android:background="#77000000">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateDrawable="@drawable/progress_drawable"/>
        </FrameLayout>
    </RelativeLayout>
</layout>