<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.whizzly.login_signup_module.login_signup_option.LoginSignupOptionViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:id="@+id/bottom_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_10"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/dp_25"
            app:isSlideUp="@{viewModel.isAnimation}">

            <Button
                android:id="@+id/tv_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_purple"
                android:text="@string/txt_create_account"
                android:onClick="@{()->viewModel.onSignUpClicked()}"
                style="@style/button_sign_up" />

            <Button
                android:id="@+id/tv_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_blue"
                android:text="@string/txt_log_in"
                android:layout_marginBottom="@dimen/dp_10"
                android:onClick="@{()->viewModel.onLoginClicked()}"
                style="@style/button_sign_up" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_splash_logo"
            android:layout_centerInParent="true" />

    </RelativeLayout>
</layout>