<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.whizzly.chat.ChatActivityViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_messages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F1F1F1" />

                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:id="@+id/tv_no_message"
                    android:visibility="visible"
                    android:textSize="@dimen/sp_16"
                    android:layout_height="match_parent"
                    android:text="@string/txt_please_send_a_message_to_start_chat"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_10">

                    <com.vanniktech.emoji.EmojiEditText
                        android:id="@+id/et_message"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="@string/txt_write_message"
                        android:imeOptions="actionSend"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxLines="3"
                        android:textSize="@dimen/sp_14"
                        emojicon:emojiconSize="28sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_gif"
                        android:id="@+id/iv_gif"
                        android:onClick="@{()->viewModel.onGIFClicked()}"
                        android:padding="@dimen/dp_5"
                        />

                    <ImageView
                        android:id="@+id/btn_smiley"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="@dimen/dp_5"
                        android:onClick="@{()->viewModel.onSmileyClicked()}"
                        android:src="@drawable/ic_messages_conversations_emoji" />

                    <ImageView
                        android:id="@+id/btn_send_message"
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"
                        android:background="@drawable/circle_gradient_blue"
                        android:onClick="@{()->viewModel.onSendClicked()}"
                        android:padding="@dimen/dp_8"
                        android:src="@drawable/ic_message_conversation_send_messages" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_blocked"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/ll_message"
                    android:layout_alignBottom="@id/ll_message"
                    android:background="@color/white"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_10"
                    android:text="@string/txt_please_unblock_the_user_to_send_message" />
            </RelativeLayout>


        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fl_container"/>
    </RelativeLayout>


</layout>