<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/black"
        android:keepScreenOn="true"
        android:layout_height="match_parent">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/pv_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:use_controller="false"
            app:resize_mode="zoom"
            app:shutter_background_color="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <RelativeLayout
            android:id="@+id/ll_video_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_20"
            android:background="@color/green"
            app:layout_constraintTop_toBottomOf="@id/iv_cancel_video"
            android:layout_marginTop="@dimen/dp_10"/>

        <ImageView
            android:id="@+id/iv_collab_bar_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:src="@drawable/ic_camera_collab_bar"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_video_color" />

        <ImageView
            android:id="@+id/iv_cancel_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera_cross"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="@dimen/dp_10" />

        <Button
            android:id="@+id/btn_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/dp_30"
            android:background="@drawable/gradient_blue"
            android:text="@string/txt_post"
            android:drawableEnd="@drawable/ic_video_preview_post_video_icon"
            android:drawablePadding="@dimen/dp_10"
            android:textColor="@color/white"
            android:paddingStart="@dimen/dp_20"
            android:paddingEnd="@dimen/dp_20" />

        <FrameLayout
            android:id="@+id/fl_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#88000000"
            android:clickable="true"
            android:elevation="@dimen/dp_8"
            android:focusable="true">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateDrawable="@drawable/progress_drawable" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>