<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.whizzly.collab_module.viewmodel.ChooseTempleteActivityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:keepScreenOn="true">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_top_views"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_one_video"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp_1"
                    android:layout_weight="1"
                    android:elevation="@dimen/dp_10"
                    android:onClick="@{()->viewModel.onOneTempleteSelected()}"
                    app:cardCornerRadius="@dimen/dp_5">

                    <LinearLayout
                        android:id="@+id/ll_add_video_one"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_10">

                        <ImageView
                            android:id="@+id/iv_add_video_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_picked_video_added_add_video" />

                        <TextView
                            android:id="@+id/tv_add_video_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Place Video Here"
                            android:textColor="@color/text_secondary"
                            android:textSize="@dimen/sp_18" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_frame_one"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_two_video"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp_1"
                    android:layout_weight="1"
                    android:elevation="@dimen/dp_10"
                    android:onClick="@{()->viewModel.onTwoTempleteSelected()}"
                    app:cardCornerRadius="@dimen/dp_5">

                    <LinearLayout
                        android:id="@+id/ll_add_video_two"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_10">

                        <ImageView
                            android:id="@+id/iv_add_video_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_picked_video_added_add_video" />

                        <TextView
                            android:id="@+id/tv_add_video_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Place Video Here"
                            android:textColor="@color/text_secondary"
                            android:textSize="@dimen/sp_18" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_frame_two"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_middle_views"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_three_video"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp_1"
                    android:layout_weight="1"
                    android:elevation="@dimen/dp_10"
                    android:onClick="@{()->viewModel.onThreeTempleteSelected()}"
                    app:cardCornerRadius="@dimen/dp_5"
                    app:layout_constraintBottom_toTopOf="@+id/cv_five_video"
                    app:layout_constraintEnd_toStartOf="@id/cv_four_video"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cv_one_video">

                    <LinearLayout
                        android:id="@+id/ll_add_video_three"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_10">

                        <ImageView
                            android:id="@+id/iv_add_video_three"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_picked_video_added_add_video" />

                        <TextView
                            android:id="@+id/tv_add_video_three"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Place Video Here"
                            android:textColor="@color/text_secondary"
                            android:textSize="@dimen/sp_18" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_frame_three"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_four_video"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp_1"
                    android:layout_weight="1"
                    android:elevation="@dimen/dp_10"
                    android:onClick="@{()->viewModel.onFourTempleteSelected()}"
                    app:cardCornerRadius="@dimen/dp_5">

                    <LinearLayout
                        android:id="@+id/ll_add_video_four"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_10">

                        <ImageView
                            android:id="@+id/iv_add_video_four"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_picked_video_added_add_video" />

                        <TextView
                            android:id="@+id/tv_add_video_four"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Place Video Here"
                            android:textColor="@color/text_secondary"
                            android:textSize="@dimen/sp_18" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_frame_four"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_bottom_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_five_video"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp_1"
                    android:layout_weight="1"
                    android:elevation="@dimen/dp_10"
                    android:onClick="@{()->viewModel.onFiveTempleteSelected()}"
                    app:cardCornerRadius="@dimen/dp_5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cv_six_video"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cv_three_video">

                    <LinearLayout
                        android:id="@+id/ll_add_video_five"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_10">

                        <ImageView
                            android:id="@+id/iv_add_video_five"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_picked_video_added_add_video" />

                        <TextView
                            android:id="@+id/tv_add_video_five"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Place Video Here"
                            android:textColor="@color/text_secondary"
                            android:textSize="@dimen/sp_18" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_frame_five"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_six_video"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp_1"
                    android:layout_weight="1"
                    android:elevation="@dimen/dp_10"
                    android:onClick="@{()->viewModel.onSixTempleteSelected()}"
                    app:cardCornerRadius="@dimen/dp_5">

                    <LinearLayout
                        android:id="@+id/ll_add_video_six"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_10">

                        <ImageView
                            android:id="@+id/iv_add_video_six"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_picked_video_added_add_video" />

                        <TextView
                            android:id="@+id/tv_add_video_six"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Place Video Here"
                            android:textColor="@color/text_secondary"
                            android:textSize="@dimen/sp_18" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_frame_six"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>


        <Button
            android:id="@+id/btn_proceed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="@dimen/dp_15"
            android:text="PROCEED"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:paddingTop="@dimen/dp_15"
            android:paddingBottom="@dimen/dp_15"
            android:visibility="gone"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@id/btn_add_another_video"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/drawable_record_button"/>

        <Button
            android:id="@+id/btn_add_another_video"
            android:layout_width="wrap_content"
            android:padding="@dimen/dp_15"
            android:text="ADD ANOTHER VIDEO"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_proceed"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_15"
            android:visibility="gone"
            android:background="@drawable/drawable_record_button" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fab_add_another"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_camera"
            android:layout_margin="@dimen/dp_20"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>