<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.text.InputType" />

        <variable
            name="model"
            type="com.whizzly.login_signup_module.reset_password.ResetPasswordModel" />

        <variable
            name="viewModel"
            type="com.whizzly.login_signup_module.reset_password.ResetPasswordViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_transparent_back_only" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:orientation="vertical">

            <TextView
                android:id="@+id/heading_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/txt_reset_password"
                android:textColor="#242424"
                android:textSize="@dimen/sp_25"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:lineSpacingExtra="4.0sp"
                android:text="@string/txt_sub_heading_reset_password"
                android:textColor="#242424"
                android:textSize="@dimen/sp_15" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_new_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/hintText">

                    <EditText
                        android:id="@+id/et_new_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:backgroundTintMode="@color/colorGrey"
                        android:digits="@string/password_digits"
                        android:hint="@string/txt_new_password"
                        android:imeOptions="actionNext"
                        android:selection="@{model.newPassword.length()}"
                        android:inputType="@{model.isConfirmShowPassword ?InputType.TYPE_CLASS_TEXT : (InputType.TYPE_CLASS_TEXT | InputType.TYPE_TEXT_VARIATION_PASSWORD)}"
                        android:maxLength="16"
                        android:nextFocusDown="@+id/et_confirm"
                        android:singleLine="true"
                        android:text="@={model.newPassword}"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/sp_12" />


                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/iv_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:onClick="@{()->viewModel.onConfirmPasswordHideShowClick()}"
                    android:padding="@dimen/dp_5"
                    android:src="@{model.isConfirmShowPassword ? @drawable/ic_login_password_eye_visible : @drawable/ic_login_password_eye_not_visible}" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_confirm_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/hintText">

                    <EditText
                        android:id="@+id/et_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:backgroundTintMode="@color/colorGrey"
                        android:digits="@string/password_digits"
                        android:hint="@string/txt_confirm_new_password"
                        android:imeOptions="actionDone"
                        android:inputType="@{model.isShowPassword ?InputType.TYPE_CLASS_TEXT : (InputType.TYPE_CLASS_TEXT | InputType.TYPE_TEXT_VARIATION_PASSWORD)}"
                        android:maxLength="16"
                        android:singleLine="true"
                        android:selection="@{model.confirmNewPassword.length()}"
                        android:text="@={model.confirmNewPassword}"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/sp_12" />

                    <!--                    android:afterTextChanged="@{viewModel::validateConfirmNewPassword}"
    -->

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/iv_confirm_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:onClick="@{()->viewModel.onPasswordHideShowClick()}"
                    android:padding="@dimen/dp_5"
                    android:src="@{model.isShowPassword ? @drawable/ic_login_password_eye_visible : @drawable/ic_login_password_eye_not_visible}" />
            </RelativeLayout>

            <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                android:id="@+id/btn_submit"
                style="@style/button_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dp_2"
                android:layout_marginTop="@dimen/dp_25"
                android:layout_marginEnd="@dimen/dp_2"
                android:background="@drawable/gradient_blue"
                android:onClick="@{()->viewModel.onSubmitClicked()}"
                android:text="@string/txt_submit"
                android:textSize="@dimen/sp_12"
                android:textStyle="bold"
                app:finalCornerAngle="50dp"
                app:initialCornerAngle="50dp"
                app:spinning_bar_color="@android:color/white"
                app:spinning_bar_padding="8dp"
                app:spinning_bar_width="4dp" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparentBlack"
            android:visibility="gone" />

    </RelativeLayout>
</layout>
