<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.whizzly.collab_module.viewmodel.ChooseTempleteSizeViewModel" />

        <variable
            name="model"
            type="com.whizzly.collab_module.model.ChooseTempleteSizeModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E7E7E7"
        android:orientation="vertical"
        android:weightSum="3">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/ll_two_video_collab"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="@{()->viewModel.onSecondClick()}"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_templete_two_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="0.5"
                    android:layout_margin="@dimen/dp_10"
                    android:src="@{model.isTwoClicked?@drawable/ic_checkbox_checked:@drawable/ic_checkbox_unchecked}" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="center"
                    android:src="@drawable/ic_template2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dp_10"
                    android:layout_weight="0.5"
                    android:text="@string/txt_template_2"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_three_video_collab"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="@{()->viewModel.onThreeClick()}"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_templete_three_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/dp_10"
                    android:layout_weight="0.5"
                    android:src="@{model.isThreeClicked?@drawable/ic_checkbox_checked:@drawable/ic_checkbox_unchecked}" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="center"
                    android:src="@drawable/ic_template3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dp_10"
                    android:layout_weight="0.5"
                    android:text="@string/txt_template_3"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/ll_four_video_collab"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="@{()->viewModel.onFourClick()}"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_templete_four_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/dp_10"
                    android:src="@{model.isFourClicked?@drawable/ic_checkbox_checked:@drawable/ic_checkbox_unchecked}" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="center"
                    android:src="@drawable/ic_template4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:layout_margin="@dimen/dp_10"
                    android:text="@string/txt_template_4"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_five_video_collab"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="@{()->viewModel.onFiveClick()}"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_templete_five_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/dp_10"
                    android:src="@{model.isFiveClicked?@drawable/ic_checkbox_checked:@drawable/ic_checkbox_unchecked}" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="center"
                    android:src="@drawable/ic_template5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:layout_margin="@dimen/dp_10"
                    android:text="@string/txt_template_5"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/ll_six_video_collab"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="@{()->viewModel.onSixClick()}"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_templete_six_switch"
                    android:layout_width="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/dp_10"
                    android:src="@{model.isSixClicked?@drawable/ic_checkbox_checked:@drawable/ic_checkbox_unchecked}" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="center"
                    android:src="@drawable/ic_template6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dp_10"
                    android:text="@string/txt_template_6"
                    android:layout_weight="0.5"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>