<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <import type="android.view.View" />

        <import type="android.text.InputType" />
        <variable
            name="model"
            type="com.whizzly.home_screen_module.home_screen_fragments.profile.settings.change_password.ChangePasswordModel" />

        <variable
            name="viewModel"
            type="com.whizzly.home_screen_module.home_screen_fragments.profile.settings.change_password.ChangePasswordViewModel" />
    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">


    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <RelativeLayout
                android:id="@+id/rl_old_pass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_30"
                android:layout_marginEnd="@dimen/dp_30"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/dp_60">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_old_pass"
                    android:layout_width="match_parent"
                    android:hint="@string/txt_old_password"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    app:hintTextAppearance="@style/hintText">

                    <EditText
                        android:id="@+id/et_old_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:backgroundTintMode="@color/colorGrey"
                        android:digits="@string/password_digits"
                        android:imeOptions="actionNext"
                        android:maxLength="16"
                        android:singleLine="true"
                        android:inputType="textPassword"
                        android:text="@={model.oldPassword}"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/sp_15" />

                </com.google.android.material.textfield.TextInputLayout>

                <!--<ImageView
                    android:id="@+id/iv_old_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:onClick="@{()->viewModel.onPasswordHideShowClick()}"
                    android:padding="@dimen/dp_5"
                    android:src="@{model.isOldShowPassword ? @drawable/ic_login_password_eye_visible : @drawable/ic_login_password_eye_not_visible}" />-->
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_new_pass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/dp_30"
                android:layout_marginEnd="@dimen/dp_30"
                app:layout_constraintTop_toBottomOf="@id/rl_old_pass">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_new_pass"
                    android:layout_width="match_parent"
                    android:hint="@string/txt_new_password"
                    app:passwordToggleEnabled="true"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/hintText">

                    <EditText
                        android:id="@+id/et_new_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:backgroundTintMode="@color/colorGrey"
                        android:digits="@string/password_digits"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLength="16"
                        android:singleLine="true"
                        android:text="@={model.newPassword}"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/sp_15" />


                </com.google.android.material.textfield.TextInputLayout>

                <!--<ImageView
                    android:id="@+id/iv_new_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:onClick="@{()->viewModel.onNewPasswordHideShowClick()}"
                    android:padding="@dimen/dp_5"
                    android:src="@{model.isNewShowPassword ? @drawable/ic_login_password_eye_visible : @drawable/ic_login_password_eye_not_visible}" />-->
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_confirm_new_pass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/dp_30"
                android:layout_marginEnd="@dimen/dp_30"
                app:layout_constraintTop_toBottomOf="@id/rl_new_pass"
                android:layout_marginTop="@dimen/dp_10">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_confirm_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    android:hint="@string/txt_confirm_new_password"
                    app:hintTextAppearance="@style/hintText">

                    <EditText
                        android:id="@+id/et_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:backgroundTintMode="@color/colorGrey"
                        android:digits="@string/password_digits"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLength="16"
                        android:singleLine="true"
                        android:text="@={model.confirmPassword}"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/sp_15" />

                    <!--                    android:afterTextChanged="@{viewModel::validateConfirmNewPassword}"
        -->

                </com.google.android.material.textfield.TextInputLayout>

               <!-- <ImageView
                    android:id="@+id/iv_confirm_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:onClick="@{()->viewModel.onConfirmPasswordHideShowClick()}"
                    android:padding="@dimen/dp_5"
                    android:src="@{model.isConfirmShowPassword ? @drawable/ic_login_password_eye_visible : @drawable/ic_login_password_eye_not_visible}" />-->
            </RelativeLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_42"
                android:layout_marginHorizontal="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_50"
                android:background="@drawable/drawable_record_button"
                android:text="@string/txt_save"
                android:textAllCaps="true"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"
                android:onClick="@{()-> viewModel.onSaveClicked()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rl_confirm_new_pass"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>




    <FrameLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparentBlack"
        android:visibility="gone"
        >
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/progress_drawable"
            />
    </FrameLayout>

</RelativeLayout>
</layout>