<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <import type="java.lang.Integer" />

        <variable
            name="model"
            type="com.whizzly.search_module.search_people_videos.SearchPeopleAndVideosModel" />

        <variable
            name="viewModel"
            type="com.whizzly.search_module.search_people_videos.SearchPeopleAndVideosViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srv_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_top_view"
                android:background="@drawable/drawable_rect_gradient_blue"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_25"
                    android:id="@+id/view"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_20"
                    android:background="@drawable/drawable_rect_circular_cornered_white"
                    android:padding="@dimen/dp_15">

                    <ImageView
                        android:id="@+id/iv_search"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:paddingTop="@dimen/dp_2"
                        android:src="@drawable/ic_search"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_hash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_8"
                        android:gravity="center"
                        android:text="#"
                        app:layout_constraintBaseline_toBaselineOf="@id/et_search"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_search"
                        app:layout_constraintEnd_toStartOf="@+id/et_search"/>

                    <EditText
                        android:id="@+id/et_search"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:background="@null"
                        android:gravity="top"
                        android:hint="@string/txt_search"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_15"
                        android:padding="@dimen/dp_2"
                        android:digits="@string/search_digits"
                        app:layout_constraintBottom_toBottomOf="@id/iv_search"
                        app:layout_constraintEnd_toStartOf="@id/iv_cross"
                        app:layout_constraintStart_toEndOf="@id/tv_hash"
                        app:layout_constraintTop_toTopOf="@id/iv_search"

                        />

                    <ImageView
                        android:id="@+id/iv_cross"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:backgroundTint="@color/Red"
                        android:onClick="@{()-> viewModel.onCrossViewClicked()}"
                        android:paddingTop="@dimen/dp_2"
                        android:src="@drawable/ic_close_black"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/iv_search"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/et_search"
                        app:layout_constraintTop_toTopOf="@id/iv_search"
                        app:layout_goneMarginStart="@dimen/dp_10" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tb_people_videos"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:background="@drawable/gradient_blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_search"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@color/Red"
                    app:tabIndicatorHeight="@dimen/dp_2"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@color/white"
                    app:tabTextColor="@color/colorTabUnselectedText" />


            </LinearLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_people_videos"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            <View
                android:id="@+id/v_bottom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:background="@android:color/transparent"
                />

        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>