<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.whizzly.collab_module.model.PickMusicFragmentModel" />

        <variable
            name="viewModel"
            type="com.whizzly.collab_module.model.PickMusicViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <EditText
            android:id="@+id/et_search_music"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@drawable/music_search_bar_drawable"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center_vertical"
            android:hint="@{model.isFocused?@string/txt_enter_song_title:@string/txt_search_song}"
            android:maxLines="1"
            android:paddingStart="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:singleLine="true"
            android:textSize="@dimen/sp_15" />


        <ImageView
            android:id="@+id/iv_cross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:backgroundTint="@color/Red"
            android:padding="@dimen/dp_5"
            android:src="@drawable/ic_close_black"
            android:visibility="gone"
            android:layout_alignEnd="@id/et_search_music"
            android:layout_alignTop="@id/et_search_music"
            android:layout_alignBottom="@id/et_search_music"
            android:layout_margin="@dimen/dp_5"/>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_song_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/et_search_music"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10" />

        <FrameLayout
            android:id="@+id/fl_pick_music"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/pb_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateDrawable="@drawable/progress_drawable" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_lonely"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/et_search_music"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_drawable_lonely">

                <ImageView
                    android:id="@+id/iv_lonely"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_40"
                    android:src="@drawable/ic_empty_feed_graphic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_lonely"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_40"
                    android:text="@string/txt_its_lonely_here"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_35" />

            </RelativeLayout>


        </FrameLayout>

    </RelativeLayout>

</layout>