<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.whizzly.collab_module.model.VideoCollabTempleteModel" />

        <variable
            name="viewModel"
            type="com.whizzly.collab_module.viewmodel.VideoCollabTempleteViewModel" />

    </data>

    <RelativeLayout
        android:id="@+id/rl_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#60000000"
        android:clickable="true"
        android:focusable="true"
        android:gravity="bottom">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera_cross"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            android:padding="@dimen/dp_10"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{()->viewModel.onCloseClicked()}"
            android:id="@+id/iv_close_selection"
            android:layout_margin="@dimen/dp_5"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/v_bottom">



            <TextView
                android:id="@+id/tv_collab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_30"
                android:gravity="center"
                android:layout_marginStart="@dimen/dp_10"
                android:text="@string/txt_collab"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_argument"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_argument"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_30"
                android:gravity="center"
                android:layout_marginEnd="@dimen/dp_10"
                android:text="@string/txt_argument"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_collab" />

            <!--android:visibility="@{model.isCollabClicked?View.GONE:View.VISIBLE}"-->

            <ImageView
                android:id="@+id/iv_collab"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:layout_marginBottom="@dimen/dp_5"
                android:background="@drawable/drawable_white"
                android:onClick="@{()->viewModel.onCollabClicked()}"
                android:padding="@dimen/dp_15"
                android:src="@drawable/ic_feed_add_options_collab"
                app:layout_constraintBottom_toTopOf="@id/tv_collab"
                app:layout_constraintEnd_toEndOf="@id/tv_collab"
                app:layout_constraintStart_toStartOf="@id/tv_collab" />

            <ImageView
                android:id="@+id/iv_argument"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:layout_marginBottom="@dimen/dp_5"
                android:background="@drawable/drawable_white"
                android:onClick="@{()->viewModel.onArgumentClicked()}"
                android:padding="@dimen/dp_15"
                android:src="@drawable/ic_feed_add_options_fun"
                app:layout_constraintBottom_toTopOf="@id/tv_argument"
                app:layout_constraintEnd_toEndOf="@id/tv_argument"
                app:layout_constraintStart_toStartOf="@id/tv_argument" />

            <!--android:visibility="@{model.isCollabClicked?View.GONE:View.VISIBLE}"-->


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/v_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:background="@android:color/transparent"
            android:layout_alignParentBottom="true"
            />

        <!--<android.support.constraint.ConstraintLayout-->
            <!--android:id="@+id/cl_templetes"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_above="@+id/cl_add"-->
            <!--android:padding="@dimen/dp_15"-->
            <!--android:visibility="@{model.isCollabClicked?View.VISIBLE:View.GONE}">-->

            <!--<TextView-->
                <!--android:id="@+id/tv_temp_two"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="@dimen/dp_5"-->
                <!--android:gravity="center"-->
                <!--android:padding="@dimen/dp_5"-->
                <!--android:text="@string/txt_collab_2_videos"-->
                <!--android:textColor="@color/White"-->
                <!--app:layout_constraintBottom_toTopOf="@id/iv_temp_three"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent" />-->

            <!--<ImageView-->
                <!--android:id="@+id/iv_temp_two"-->
                <!--android:layout_width="@dimen/dp_60"-->
                <!--android:layout_height="@dimen/dp_60"-->
                <!--android:background="@drawable/drawable_white"-->
                <!--android:onClick="@{()->viewModel.onSelectTwoTemp()}"-->
                <!--android:padding="@dimen/dp_15"-->
                <!--android:src="@drawable/ic_two_verticle"-->
                <!--app:layout_constraintBottom_toTopOf="@id/tv_temp_two"-->
                <!--app:layout_constraintEnd_toEndOf="@id/tv_temp_two"-->
                <!--app:layout_constraintStart_toStartOf="@id/tv_temp_two" />-->


            <!--<ImageView-->
                <!--android:id="@+id/iv_temp_three"-->
                <!--android:layout_width="@dimen/dp_60"-->
                <!--android:layout_height="@dimen/dp_60"-->
                <!--android:layout_marginBottom="@dimen/dp_5"-->
                <!--android:background="@drawable/drawable_white"-->
                <!--android:onClick="@{()->viewModel.onSelectThreeTemp()}"-->
                <!--android:padding="@dimen/dp_15"-->
                <!--android:src="@drawable/ic_feed_add_options_collab"-->
                <!--app:layout_constraintBottom_toTopOf="@id/tv_temp_three"-->
                <!--app:layout_constraintEnd_toEndOf="@id/tv_temp_three"-->
                <!--app:layout_constraintStart_toStartOf="@id/tv_temp_three" />-->

            <!--<TextView-->
                <!--android:id="@+id/tv_temp_three"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="@dimen/dp_5"-->
                <!--android:gravity="center"-->
                <!--android:padding="@dimen/dp_5"-->
                <!--android:text="@string/txt_collab_3_videos"-->
                <!--android:textColor="@color/White"-->
                <!--app:layout_constraintBottom_toTopOf="@id/iv_temp_five"-->
                <!--app:layout_constraintEnd_toEndOf="@id/tv_temp_five"-->
                <!--app:layout_constraintStart_toStartOf="@id/tv_temp_five" />-->

            <!--<ImageView-->
                <!--android:id="@+id/iv_temp_four"-->
                <!--android:layout_width="@dimen/dp_60"-->
                <!--android:layout_height="@dimen/dp_60"-->
                <!--android:layout_marginBottom="@dimen/dp_5"-->
                <!--android:background="@drawable/drawable_white"-->
                <!--android:onClick="@{()->viewModel.onSelectFourTemp()}"-->
                <!--android:padding="@dimen/dp_15"-->
                <!--android:src="@drawable/ic_four"-->
                <!--app:layout_constraintBottom_toTopOf="@id/tv_temp_four"-->
                <!--app:layout_constraintEnd_toEndOf="@id/tv_temp_four"-->
                <!--app:layout_constraintStart_toStartOf="@id/tv_temp_four" />-->

            <!--<TextView-->
                <!--android:id="@+id/tv_temp_four"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="@dimen/dp_5"-->
                <!--android:gravity="center"-->
                <!--android:padding="@dimen/dp_5"-->
                <!--android:text="@string/txt_collab_4_videos"-->
                <!--android:textColor="@color/White"-->
                <!--app:layout_constraintBottom_toTopOf="@id/iv_temp_five"-->
                <!--app:layout_constraintEnd_toEndOf="@id/tv_temp_six"-->
                <!--app:layout_constraintStart_toStartOf="@id/tv_temp_six" />-->

            <!--<ImageView-->
                <!--android:id="@+id/iv_temp_five"-->
                <!--android:layout_width="@dimen/dp_60"-->
                <!--android:layout_height="@dimen/dp_60"-->
                <!--android:layout_marginBottom="@dimen/dp_5"-->
                <!--android:background="@drawable/drawable_white"-->
                <!--android:onClick="@{()->viewModel.onSelectFiveTemp()}"-->
                <!--android:padding="@dimen/dp_15"-->
                <!--android:src="@drawable/ic_five"-->
                <!--app:layout_constraintBottom_toTopOf="@id/tv_temp_five"-->
                <!--app:layout_constraintEnd_toEndOf="@id/tv_temp_five"-->
                <!--app:layout_constraintStart_toStartOf="@id/tv_temp_five" />-->

            <!--<TextView-->
                <!--android:id="@+id/tv_temp_five"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:padding="@dimen/dp_5"-->
                <!--android:text="@string/txt_collab_5_videos"-->
                <!--android:textColor="@color/White"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintEnd_toStartOf="@id/tv_temp_six"-->
                <!--app:layout_constraintStart_toStartOf="parent" />-->

            <!--<ImageView-->
                <!--android:id="@+id/iv_temp_six"-->
                <!--android:layout_width="@dimen/dp_60"-->
                <!--android:layout_height="@dimen/dp_60"-->
                <!--android:layout_marginBottom="@dimen/dp_5"-->
                <!--android:background="@drawable/drawable_white"-->
                <!--android:onClick="@{()->viewModel.onSelectSixTemp()}"-->
                <!--android:padding="@dimen/dp_15"-->
                <!--android:src="@drawable/ic_six"-->
                <!--app:layout_constraintBottom_toTopOf="@+id/tv_temp_six"-->
                <!--app:layout_constraintEnd_toEndOf="@+id/tv_temp_six"-->
                <!--app:layout_constraintStart_toStartOf="@+id/tv_temp_six" />-->

            <!--<TextView-->
                <!--android:id="@+id/tv_temp_six"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:padding="@dimen/dp_5"-->
                <!--android:text="@string/txt_collab_6_videos"-->
                <!--android:textColor="@color/White"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintStart_toEndOf="@id/tv_temp_five" />-->
        <!--</android.support.constraint.ConstraintLayout>-->
    </RelativeLayout>
</layout>