<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.whizzly.utils.AppConstants" />

        <variable
            name="model"
            type="com.whizzly.collab_module.model.CollabBarModel" />

        <variable
            name="viewModel"
            type="com.whizzly.collab_module.viewmodel.CollabBarViewModel" />

        <variable
            name="adapter"
            type="com.whizzly.collab_module.VideoFrameRecyclerViewAdapter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:clickable="true"
        android:focusable="true"
        android:gravity="bottom">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:gravity="bottom"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_5"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:gravity="start|center_vertical"
                        android:onClick="@{()->viewModel.onCancelClicked()}"
                        android:paddingStart="@dimen/dp_15"
                        android:text="@string/txt_cancel"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:gravity="center"
                        android:text="@string/txt_collaboration"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_18"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:gravity="end|center_vertical"
                        android:onClick="@{()->viewModel.onDoneClicked()}"
                        android:paddingStart="@dimen/dp_15"
                        android:paddingEnd="@dimen/dp_15"
                        android:text="@string/txt_done"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>


                <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/player_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_200"
                    android:background="@color/black"
                    app:resize_mode="fit"
                    app:shutter_background_color="@color/black"
                    app:use_controller="false" />

                <RelativeLayout
                    android:id="@+id/bar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_frames"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_60"
                        android:adapter="@{adapter}"
                        android:nestedScrollingEnabled="false"
                        android:scrollbars="none" />

                    <com.whizzly.utils.range_selector.RangeSlider
                        android:id="@+id/range_slider"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_60"
                        app:rightThumbIndex="1"
                        app:leftThumbIndex="0"
                        app:leftThumbDrawable="@drawable/ic_left_controller"
                        app:lineColor="@android:color/transparent"
                        app:rightThumbDrawable="@drawable/ic_right_controller"
                        app:thumbWidth="@dimen/dp_5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_time_left"
                        android:background="@color/black"
                        android:padding="@dimen/dp_1"
                        android:visibility="gone"
                        android:textSize="@dimen/dp_12"
                        android:text="00:00"
                        android:textColor="@color/white"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_time_right"
                        android:visibility="gone"
                        android:padding="@dimen/dp_1"
                        android:textSize="@dimen/dp_12"
                        android:background="@color/black"
                        android:text="00:00"
                        android:textColor="@color/white"
                        />

                    <RelativeLayout
                        android:id="@+id/v_bar"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@+id/rv_frames"
                        android:background="#EDF8F8" />

                    <TextView
                        android:id="@+id/video_start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/v_bar"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/dp_2"
                        android:padding="@dimen/dp_5"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/video_end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/v_bar"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/dp_2"
                        android:padding="@dimen/dp_5"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/tv_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_below="@+id/v_bar"
                        android:layout_toEndOf="@+id/video_start_time"
                        android:layout_toStartOf="@+id/video_end_time"
                        android:hint="Write description here..."
                        />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_5"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="@dimen/dp_30"
                            android:background="@drawable/circular_collab_bar_button"
                            android:clickable="true"
                            android:focusable="true"
                            android:onClick="@{()->viewModel.onClickUndo()}"
                            android:padding="@dimen/dp_5"
                            android:src="@drawable/ic_adding_collab_undo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:text="@string/txt_undo"
                            android:textColor="@color/black" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="@dimen/dp_30"
                            android:background="@drawable/circular_collab_bar_button"
                            android:onClick="@{()->viewModel.onClickRedo()}"
                            android:padding="@dimen/dp_5"
                            android:src="@drawable/ic_adding_collab_redo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:text="@string/txt_redo"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_add_color"
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="@dimen/dp_30"
                            android:background="@drawable/circular_collab_bar_button"
                            android:onClick="@{()->viewModel.onClickAdd()}"
                            android:padding="@dimen/dp_5"
                            android:src="@drawable/ic_tab_bar_add" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:text="@string/txt_add"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10">

                    <LinearLayout
                        android:id="@+id/ll_color_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/ll_color_b"
                        app:layout_constraintStart_toStartOf="parent">

                        <ImageView
                            android:id="@+id/iv_color_a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@{model.selected.equals(AppConstants.ClassConstants.COLLAB_BAR_A)?@drawable/background_collab_selected_color:@drawable/background_collab_color}"
                            android:onClick="@{()->viewModel.onClickA()}"
                            android:padding="@dimen/dp_8"
                            android:src="@drawable/drawable_green" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:text="@string/txt_a"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_color_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/ll_color_c"
                        app:layout_constraintStart_toEndOf="@id/ll_color_a">

                        <ImageView
                            android:id="@+id/iv_color_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@{model.selected.equals(AppConstants.ClassConstants.COLLAB_BAR_B)?@drawable/background_collab_selected_color:@drawable/background_collab_color}"
                            android:onClick="@{()->viewModel.onClickB()}"
                            android:padding="@dimen/dp_8"
                            android:src="@drawable/drawable_yellow" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:text="@string/txt_b"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_color_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/ll_color_d"
                        app:layout_constraintStart_toEndOf="@id/ll_color_b">

                        <ImageView
                            android:id="@+id/iv_color_c"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@{model.selected.equals(AppConstants.ClassConstants.COLLAB_BAR_C)?@drawable/background_collab_selected_color:@drawable/background_collab_color}"
                            android:onClick="@{()->viewModel.onClickC()}"
                            android:padding="@dimen/dp_8"
                            android:src="@drawable/drawable_blue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:text="@string/txt_c"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_color_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/ll_color_e"
                        app:layout_constraintStart_toEndOf="@id/ll_color_c">

                        <ImageView
                            android:id="@+id/iv_color_d"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@{model.selected.equals(AppConstants.ClassConstants.COLLAB_BAR_D)?@drawable/background_collab_selected_color:@drawable/background_collab_color}"
                            android:onClick="@{()->viewModel.onClickD()}"
                            android:padding="@dimen/dp_8"
                            android:src="@drawable/drawable_mustard" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:text="@string/txt_d"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_color_e"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_5"
                        app:constraintSet="@id/ll_color_d"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/ll_color_f"
                        app:layout_constraintStart_toEndOf="@id/ll_color_d">

                        <ImageView
                            android:id="@+id/iv_color_e"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@{model.selected.equals(AppConstants.ClassConstants.COLLAB_BAR_E)?@drawable/background_collab_selected_color:@drawable/background_collab_color}"
                            android:onClick="@{()->viewModel.onClickE()}"
                            android:padding="@dimen/dp_8"
                            android:src="@drawable/drawable_red" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:text="@string/txt_e"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_color_f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/ll_color_all"
                        app:layout_constraintStart_toEndOf="@id/ll_color_e">

                        <ImageView
                            android:id="@+id/iv_color_f"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@{model.selected.equals(AppConstants.ClassConstants.COLLAB_BAR_F)?@drawable/background_collab_selected_color:@drawable/background_collab_color}"
                            android:onClick="@{()->viewModel.onClickF()}"
                            android:padding="@dimen/dp_8"
                            android:src="@drawable/drawable_purple" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:text="@string/txt_f"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_color_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_5"
                        app:layout_constraintStart_toEndOf="@+id/ll_color_f"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                            android:id="@+id/iv_color_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@{model.selected.equals(AppConstants.ClassConstants.COLLAB_BAR_ALL)?@drawable/background_collab_selected_color:@drawable/background_collab_color}"
                            android:onClick="@{()->viewModel.onClickAll()}"
                            android:padding="@dimen/dp_8"
                            android:src="@drawable/drawable_pink" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:text="@string/txt_all"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>