<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.whizzly.home_screen_module.home_screen_fragments.home_feeds.HomeFriendsViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/srv_feeds"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.whizzly.utils.VideoPlayerRecyclerView
                    android:id="@+id/rv_home_feeds"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:indeterminateDrawable="@drawable/progress_drawable" />

        <include layout="@layout/layout_error_no_data"
            android:id="@+id/iv_no_data"
            android:visibility="gone"
            />

        <include layout="@layout/layout_no_internet_connection"
            android:id="@+id/no_internet_connection"
            />
    </FrameLayout>

</layout>