<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dp_8"
    android:paddingTop="@dimen/dp_8">


    <ImageView
        android:id="@+id/iv_profile_pic"
        android:layout_width="@dimen/dp_36"
        android:layout_height="@dimen/dp_36"
        android:layout_marginStart="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_8"
        android:src="@drawable/ic_profile_setup_user_placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_notification_msg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_18"
        android:textColor="@color/text_color"
        android:textSize="@dimen/sp_13"
        android:layout_marginEnd="@dimen/dp_10"
        tools:text="David Miller Liked your video"
        app:layout_constraintEnd_toStartOf="@id/tv_follow"
        app:layout_constraintStart_toEndOf="@id/iv_profile_pic"
        app:layout_constraintTop_toTopOf="@id/iv_profile_pic"
        app:layout_constraintBottom_toTopOf="@id/tv_time"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_11"
        android:layout_marginTop="@dimen/dp_2"
        android:text="@string/daily"
        app:layout_constraintStart_toStartOf="@id/tv_notification_msg"
        app:layout_constraintTop_toBottomOf="@id/tv_notification_msg"
        />

    <TextView
        android:id="@+id/tv_follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_15"
        android:background="@drawable/gradient_blue"
        android:paddingStart="@dimen/dp_10"
        android:paddingTop="@dimen/dp_2"
        android:paddingEnd="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_2"
        android:textColor="@color/white"
        android:text="@string/txt_follow"
        app:layout_constraintBottom_toBottomOf="@id/iv_profile_pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_profile_pic" />

    <ImageView
        android:id="@+id/iv_video_thumbnail"
        android:layout_width="@dimen/dp_36"
        android:layout_height="@dimen/dp_36"
        android:layout_marginEnd="@dimen/dp_15"
        android:text="@string/txt_follow"
        android:scaleType="fitXY"
        android:src="@drawable/ic_choose_image_gallery"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/iv_profile_pic"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>

