<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_time_chat"
            android:gravity="center"
            android:padding="@dimen/dp_8"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_11" />

    </LinearLayout>
</layout>