<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/rl_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_video"
            android:scaleType="fitXY"
            android:src="@drawable/ic_choose_image_gallery"
            />
   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true"
       android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:id="@+id/ll_lock">
            <ImageView
                android:id="@+id/iv_lock_closed"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:visibility="gone"
                android:src="@drawable/ic_lock_closed"/>
            <ImageView
                android:id="@+id/iv_lock_open"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:visibility="gone"
                android:src="@drawable/ic_lock_unlocked"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="@dimen/dp_30"
            android:visibility="gone"
            android:layout_height="@dimen/dp_30"
            android:src="@drawable/ic_delete_video"
            android:layout_below="@id/ll_lock"
            android:layout_marginTop="@dimen/dp_5"
            />
   </RelativeLayout>

    </RelativeLayout>
</layout>