<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginEnd="@dimen/dp_50"
        android:gravity="center"
        android:padding="@dimen/dp_10">

        <ImageView
            android:id="@+id/iv_user_profile"
            android:layout_width="@dimen/dp_35"
            android:layout_gravity="bottom"
            android:layout_height="@dimen/dp_35"
            android:src="@drawable/ic_comment_placeholder" />

        <ImageView
            android:id="@+id/iv_message"
            android:layout_width="wrap_content"
            android:layout_height="280dp"
            android:scaleType="fitXY"
            android:background="@drawable/ic_chat_purple"
            android:gravity="start"
            android:layout_marginStart="@dimen/dp_5"
            android:padding="@dimen/dp_10"/>

    </LinearLayout>
</layout>